[Bot]
; Telegram
TOKEN = telegram_bot_token
TEST_TOKEN = test_telegram_bot_token
CRYPTOMUS_TOKEN = crypto_token
CRYPTOMUS_MERCHANT = crypto_merchant

; OpenAI
OPEN_AI = open_ai_api

; Bot configuration
DELAY = 1200
VIP_DELAY = 60
