[Bot]
; Telegram
TOKEN = 7082522777:AAE6DwfkiEMPFnbvAyJdVXmgIRSwNMAkELI
TEST_TOKEN = 8181865154:AAHcZQvQjxB4YSv8ZqB9sBqZB_b_9Sz5nnQ
CRYPTOMUS_TOKEN = wh0HkeCGKu3bSE0uNGrS3yhj2L0ItD7Bx5iclY148Uyj5K430Z7NWFQgEqvTWyYxsvMUryd4kus5iFWPRFxGpaQWbvTjiCN3ev9Soo5gF7h4Fhlpb6T9kEp8LKepiWNW
CRYPTOMUS_MERCHANT = c836cd36-e850-4488-8718-b16d1fef6971

; OpenAI
OPEN_AI = sk-uuwHM_lFZ1MTfIy14QlCgNdD9syexj6ZSfb6YetZCkT3BlbkFJ6EFtBZAifVucSnVkoTjxst4_Mq8VlIki6PRFVPMKgA

; Bot configuration
DELAY = 1200
VIP_DELAY = 60