[Bot]
; Telegram
TOKEN = 7082522777:AAE6DwfkiEMPFnbvAyJdVXmgIRSwNMAkELI
TEST_TOKEN = 8181865154:AAHcZQvQjxB4YSv8ZqB9sBqZB_b_9Sz5nnQ

; OpenAI
OPEN_AI = sk-uuwHM_lFZ1MTfIy14QlCgNdD9syexj6ZSfb6YetZCkT3BlbkFJ6EFtBZAifVucSnVkoTjxst4_Mq8VlIki6PRFVPMKgA

; Bot configuration
DELAY = 600